# flexirent-backend

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  deploy.yml
postman/: postman_collection_flexirent.json
samples/: chat-client.html
scripts/: schema.mysql.sql
src/: FlexiRent.sln
src/FlexiRent.Api/: FlexiRent.Api.csproj  Program.cs  appsettings.json  appsettings.json.example
src/FlexiRent.Api/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  DashboardController.cs  DocumentsController.cs  LeasesController.cs  MessagesController.cs  NotificationsController.cs  PaymentAccountsController.cs  PaymentsController.cs  PortfolioController.cs  PropertiesController.cs  ProvidersController.cs  RatingsController.cs  ReviewsController.cs  SearchController.cs  SecuritySettingsController.cs  ServiceProviderRegistrationsController.cs  UsersController.cs  ViewingsController.cs  WebhooksController.cs
src/FlexiRent.Api/Hubs/: ChatHub.cs  NotificationHub.cs
src/FlexiRent.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/FlexiRent.Api/Properties/: launchSettings.json
src/FlexiRent.Application/: Class1.cs  FlexiRent.Application.csproj
src/FlexiRent.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  AuthenticationDtos.cs  BookingDtos.cs  DocumentDtos.cs  NotificationDtos.cs  PasswordResetConfirmDto.cs  PasswordResetRequestDto.cs  PaymentDtos.cs  PortfolioDtos.cs  ProfileDtos.cs  PropertyDtos.cs  ReviewDtos.cs
src/FlexiRent.Application/DTOs/Auth/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/FlexiRent.Application/Interfaces/: IAuthSecurityService.cs
src/FlexiRent.Application/Mappings/: MappingProfile.cs
src/FlexiRent.Application/Models/: FileUpload.cs
src/FlexiRent.Application/Validators/: BookingValidators.cs  LoginRequestValidator.cs  PasswordResetConfirmValidator.cs  PasswordResetRequestValidator.cs  PaymentValidators.cs  ProfileValidators.cs  PropertyValidators.cs  RegisterRequestValidator.cs
src/FlexiRent.Domain/: Class1.cs  FlexiRent.Domain.csproj
src/FlexiRent.Domain/Entities/: AccountDeletionRequest.cs  AppRole.cs  ApprovedServiceProvider.cs  ApprovedVendor.cs  Booking.cs  BookingMessage.cs  BookingRequest.cs  Currency.cs  Document.cs  DocumentFolder.cs  DocumentVersion.cs  Entities.cs  Message.cs  Notification.cs  PasswordResetToken.cs  PaymentAccount.cs  PaymentSchedule.cs  PortfolioImage.cs  Profile.cs  Property.cs  PropertyImage.cs  ProviderAvailability.cs  RefreshToken.cs  RentalLease.cs  RentalPayment.cs  Review.cs  ReviewVote.cs  ServiceProviderRegistration.cs  SharedDocument.cs  User.cs  UserPreference.cs  UserRole.cs  UserVerification.cs  Wishlist.cs  (+4 more)
src/FlexiRent.Infrastructure/: AppDbContext.cs  ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  FlexiRent.Infrastructure.csproj  SeedData.cs  ServiceCollectionExtensions.cs
src/FlexiRent.Infrastructure/Authorization/: PolicyConstants.cs
src/FlexiRent.Infrastructure/Hubs/: NotificationHubMarker.cs
src/FlexiRent.Infrastructure/Jobs/: NotificationJob.cs  PaymentSchedulerJob.cs
src/FlexiRent.Infrastructure/Migrations/: 20260120_InitialCreate.cs  20260304235816_New Migration.Designer.cs  20260304235816_New Migration.cs  20260315122859_AddUserProfileRoles.Designer.cs  20260315122859_AddUserProfileRoles.cs  20260315134405_AddPasswordResetToken.Designer.cs  20260315134405_AddPasswordResetToken.cs  20260316230258_AddProfilePreferencesAndDeletion.Designer.cs  20260316230258_AddProfilePreferencesAndDeletion.cs  20260316233129_AddPropertyEntities.Designer.cs  20260316233129_AddPropertyEntities.cs  20260317005755_AddBookingEntities.Designer.cs  20260317005755_AddBookingEntities.cs  20260317012100_AddPaymentEntities.Designer.cs  20260317012100_AddPaymentEntities.cs  20260317014239_AddHangfire.Designer.cs  20260317014239_AddHangfire.cs  20260317225419_AddNotifications.Designer.cs  20260317225419_AddNotifications.cs  20260317230458_AddAdminEntities.Designer.cs  20260317230458_AddAdminEntities.cs  20260321013703_AddSearchVectorIndex.Designer.cs  20260321013703_AddSearchVectorIndex.cs  20260412162920_AddDocuments.Designer.cs  20260412162920_AddDocuments.cs  20260412171412_AddReviews.Designer.cs  20260412171412_AddReviews.cs  20260412172503_SecurityAndFixes.Designer.cs  20260412172503_SecurityAndFixes.cs  AppDbContextModelSnapshot.cs
src/FlexiRent.Infrastructure/Persistence/: AppDbContextFactory.cs  SeedData.cs
src/FlexiRent.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  BookingMessageConfiguration.cs  CurrencyConfiguration.cs  DocumentConfiguration.cs  DocumentFolderConfiguration.cs  DocumentVersionConfiguration.cs  NotificationConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentAccountConfiguration.cs  PaymentScheduleConfiguration.cs  PortfolioImageConfiguration.cs  ProfileConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  ProviderAvailabilityConfiguration.cs  RentalLeaseConfiguration.cs  RentalPaymentConfiguration.cs  ReviewConfiguration.cs  ReviewVoteConfiguration.cs  SharedDocumentConfiguration.cs  UserConfigurations.cs  UserRoleConfiguration.cs  ViewingScheduleConfiguration.cs  WishlistItemConfiguration.cs
src/FlexiRent.Infrastructure/Repositories/: GenericRepository.cs
src/FlexiRent.Infrastructure/Services/: AdminService.cs  AuthSecurityService.cs  AuthService.cs  BookingService.cs  CacheService.cs  CurrentUserService.cs  DashboardService.cs  DocumentService.cs  FileStorageService.cs  JwtService.cs  NotificationService.cs  PaymentService.cs  PaystackService.cs  PortfolioService.cs  ProfileService.cs  PropertyService.cs  RatingService.cs  ReviewService.cs  SendGridEmailService.cs
src/Tests/: AuthServiceIntegrationTests.cs  FlexiRent.Tests.csproj
src/Tests/FlexiRent.Tests/: FlexiRent.Tests.csproj  FlexiRent.Tests.csproj.Backup.tmp
src/Tests/FlexiRent.Tests/Auth/: AuthServiceTests.cs
(+4 files in other folders)
