<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FlexiRent.Application\FlexiRent.Application.csproj" />
		<ProjectReference Include="..\..\FlexiRent.Domain\FlexiRent.Domain.csproj" />
		<ProjectReference Include="..\..\FlexiRent.Infrastructure\FlexiRent.Infrastructure.csproj" />
	</ItemGroup>
</Project>